{
	"manifest_version": 1,
	"id": "com.github.uphy.PlantUmlPlugin",
	"app_min_version": "1.7",
	"version": "0.0.1",
	"name": "PlantUML",
	"description": "Markdown extension plugin to render PlantUML diagrams.",
	"author": "uphy",
	"homepage_url": "https://github.com/uphy/joplin-plantuml-plugin",
	"repository_url": "https://github.com/uphy/joplin-plantuml-plugin",
	"keywords": []
}